{
  "ConnectionStrings": {
    "sql_coinx": "Server=.;Database=coins;User Id=cengiz;Password=R45ty871;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "sql_coin": "Server=31.210.51.251;Database=coins;User Id=bciy;Password=bciy!957;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
